{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7090624707565208,
        "y": 4.330969664445595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4394635305561345,
        "y": 3.8886140930176603
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 1.5813581451724308,
        "y": 4.0943608704260015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": -58.57043438516148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}