{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 3.8474647375359914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2521633013190843,
        "y": 3.0759143222547096
      },
      "isLocked": false,
      "linkedName": "Shooting Point 2"
    },
    {
      "anchor": {
        "x": 5.204629557128788,
        "y": 1.5533881694329803
      },
      "prevControl": {
        "x": 4.124458975734995,
        "y": 1.604824863785067
      },
      "nextControl": {
        "x": 6.158056806134894,
        "y": 1.5079868718612597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.953270668925402,
        "y": 2.516299362633809
      },
      "nextControl": {
        "x": 8.764048806293102,
        "y": 2.4278119734184336
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 5.204629557128788,
        "y": 1.5533881694329803
      },
      "prevControl": {
        "x": 6.992207302841686,
        "y": 1.4805401735261845
      },
      "nextControl": {
        "x": 1.9229684574657373,
        "y": 1.6871235747484037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 3.8474647375359914
      },
      "prevControl": {
        "x": 2.1287152348740794,
        "y": 3.456545860460142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Point 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.203478532057463,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.3574547059353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}