{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7090624707565208,
        "y": 4.330969664445595
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8942345704240284,
        "y": 2.6644207674380267
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 0.7818377541516989
      },
      "prevControl": {
        "x": 7.523639816843656,
        "y": 0.8208474864267972
      },
      "nextControl": {
        "x": 8.897784211608524,
        "y": 0.7509757375404474
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 4.484515836199592,
        "y": 1.563675508303399
      },
      "prevControl": {
        "x": 5.965892633539654,
        "y": 0.8847111428558709
      },
      "nextControl": {
        "x": 2.9992843417055544,
        "y": 2.2444066099464997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 3.8474647375359914
      },
      "prevControl": {
        "x": 2.6327948395245167,
        "y": 2.8907422225872024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Point 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": -59.981632572390886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}