{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.71763228238236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2748661086294606,
        "y": 7.273148581384882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.025841846169909,
        "y": 6.882229704309032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 58.815025341261546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}