{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073022281382909,
        "y": 7.159987853810294
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 8.167383151808911,
        "y": 7.355447292348219
      },
      "prevControl": {
        "x": 8.881800221549106,
        "y": 7.6774380843438
      },
      "nextControl": {
        "x": 7.4369820920092975,
        "y": 7.026252448494872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062734942512492,
        "y": 5.987231222582746
      },
      "prevControl": {
        "x": 4.042160264771657,
        "y": 6.861655026568198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}