{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48523866278501937,
      "y": 2.062191047459019
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0CS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}