{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 2.3149437768069845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7126459750549845,
        "y": 2.3149437768069845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.425587620401348,
        "y": 3.0094175573004085
      },
      "prevControl": {
        "x": 2.6855669095906953,
        "y": 2.2299290752465217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}