{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912506594243959,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": -0.008309751590150238,
        "y": 7.055684848591902
      },
      "nextControl": {
        "x": 4.323479416189603,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 7.489009593403803
      },
      "prevControl": {
        "x": 1.7778081710009588,
        "y": 5.199878861296185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}