{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3337957445145676,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.268262346963813,
        "y": 7.206848799878975
      },
      "nextControl": {
        "x": 3.8794669897032126,
        "y": 6.867392196322855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827865811,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 1.866610656298237,
        "y": 6.265508684863524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}