{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074981912997,
        "y": 7.129637766384538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": -0.5849553915659071,
        "y": 7.0593533348912425
      },
      "nextControl": {
        "x": 3.7300553327338317,
        "y": 6.989642737941392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 4.086672788730195,
        "y": 6.196440085187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}