{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5296849551045069,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529684955104507,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 0.26521986693262434,
        "y": 7.110184457335739
      },
      "nextControl": {
        "x": 3.7307253531180713,
        "y": 6.959140250539602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 4.086672788730195,
        "y": 6.196440085187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}