{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 0.02149235067701064,
        "y": 7.015396338484985
      },
      "nextControl": {
        "x": 3.7315010774792343,
        "y": 6.989897996720021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 4.086672788730195,
        "y": 6.196440085187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}