{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.244543873703133,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.579570543756473,
        "y": 7.35087239405248
      },
      "nextControl": {
        "x": 8.878467780313864,
        "y": 7.495194309225525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7876751138132994,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 1.7876751138132994,
        "y": 6.38386545744568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}