{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096539731541003,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.352630859107873,
        "y": 7.646880678376742
      },
      "nextControl": {
        "x": 8.866823765294162,
        "y": 7.296225479049391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 4.1064066743518115,
        "y": 6.571383911998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}