{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5880448822509015,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5880448822509017,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875259267106212,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.3000359934369157,
        "y": 5.532521093478206
      },
      "nextControl": {
        "x": 3.2776016261223777,
        "y": 5.52081819364728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5880448822509015,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.1208597940345717,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}