{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315698555567727,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315698555567727,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.550983680166412,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.37590732490979867,
        "y": 4.095622996204067
      },
      "nextControl": {
        "x": 2.938729927234778,
        "y": 4.1062571148859135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510231646055709,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 2.0430465578393795,
        "y": 5.563926964529101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}