{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5311346007307416,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073816455330378,
        "y": 4.035579609619852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1527519978168472,
        "y": 4.04544655243066
      },
      "prevControl": {
        "x": 0.7812469471144388,
        "y": 4.015845723998234
      },
      "nextControl": {
        "x": 3.1100801431676137,
        "y": 4.06610831096341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5311346007307416,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.7349016236545607,
        "y": 3.8579746390252954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}