{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.425587620401348,
        "y": 3.0094175573004085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9815751939196202,
        "y": 1.3813719935132178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.737441628729412,
        "y": 0.828823196107932
      },
      "nextControl": {
        "x": 8.682553777677008,
        "y": 0.7293377067450251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.425587620401348,
        "y": 3.0094175573004085
      },
      "prevControl": {
        "x": 3.001309079541238,
        "y": 1.1149645376213833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}