{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 4.0943608704260015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2418759624486673,
        "y": 4.351544342186429
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 2.097853218262828,
        "y": 4.907060641188951
      },
      "prevControl": {
        "x": 2.0881265637384288,
        "y": 4.498541151164189
      },
      "nextControl": {
        "x": 2.1104875851031566,
        "y": 5.437704048482748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 2.560783467431597,
        "y": 5.503726295673142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.51392198259676,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}