{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 7.00319125756735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9011432430447806,
        "y": 7.00319125756735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208532507290577,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 7.3657521200733465,
        "y": 7.340024651513474
      },
      "nextControl": {
        "x": 8.589724729842029,
        "y": 7.496886013026322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1922140886888295,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": 7.297997513229614,
        "y": 7.333593553443032
      },
      "nextControl": {
        "x": 5.086430664148046,
        "y": 6.672788961691667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062734942512492,
        "y": 5.987231222582746
      },
      "prevControl": {
        "x": 4.436248227281522,
        "y": 6.444091454266364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.386043151267237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}